# device-management-api

./: README.md
management-api/: .env.example  Java Spring Boot Port 8080.postman_collection.json  README.md  pom.xml
management-api/src/main/java/com/device/management_api/: Application.java  ManagementApiApplication.java
management-api/src/main/java/com/device/management_api/config/: DatabaseCassandraConfig.java  DatabasePostgresConfig.java
management-api/src/main/java/com/device/management_api/controller/: DeviceController.java  DeviceTelemetryController.java  RootController.java
management-api/src/main/java/com/device/management_api/dto/device/: CreateDeviceRequest.java  DeviceDataResponse.java  DeviceListResponse.java  DevicePollingResponse.java  DeviceResponse.java  MetaResponse.java  PatchDeviceRequest.java  UpdateDeviceRequest.java
management-api/src/main/java/com/device/management_api/dto/telemetry/: CreateTelemetryRequest.java  TelemetryDataResponse.java  TelemetryDeviceResponse.java  TelemetryListResponse.java  TelemetryReading.java  TelemetryResponse.java  TelemetryValuesRequest.java
management-api/src/main/java/com/device/management_api/entity/: Device.java  DeviceTelemetry.java
management-api/src/main/java/com/device/management_api/exception/: ApiException.java  GlobalExceptionHandler.java
management-api/src/main/java/com/device/management_api/model/cassandra/: TelemetryReading.java
management-api/src/main/java/com/device/management_api/model/postgres/: Device.java
management-api/src/main/java/com/device/management_api/mqtt/: MqttProperties.java  MqttTelemetryPayload.java  MqttTelemetrySubscriber.java
management-api/src/main/java/com/device/management_api/repository/: CassandraTelemetryRepository.java  DeviceRepository.java  DeviceTelemetryRepository.java
management-api/src/main/java/com/device/management_api/repository/cassandra/: CassandraTelemetryRepository.java
management-api/src/main/java/com/device/management_api/repository/postgres/: DeviceRepository.java
management-api/src/main/java/com/device/management_api/service/: DeviceHttpProtectionService.java  DeviceService.java  DeviceTelemetryService.java  TelegramNotificationService.java
management-api/src/main/java/com/device/management_api/service/impl/: DeviceHttpProtectionServiceImpl.java  DeviceServiceImpl.java  DeviceTelemetryServiceImpl.java  (+1 more)
management-api/src/main/java/com/device/management_api/websocket/: TelemetryWebSocketHandler.java  WebSocketConfig.java
management-api/src/main/resources/: application.properties  schema.sql
management-api/src/test/java/com/device/management_api/: ApplicationTests.java  DeviceControllerTests.java  DeviceTelemetryServiceTests.java  ManagementApiApplicationTests.java
node-device/: .env.example  (+7 more)
(+72 files in other folders)
